{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KustoSettings": {
        "ClusterUrl": "http://localhost:8125",
        "AuthMode": "None"
    }
}