{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMetadata": {
    "ApplicationName": "Common.Monitor.Tests",
    "EnvironmentName": "Development",
    "Version": "1.0.0"
  },
  "MonitorSettings": {
    "Logs": {
      "SinkTypes": "Console, File",
      "UseBatch": false
    },
    "Traces": {
      "ServiceName": "Test",
      "SinkTypes": "Console, File, Jaeger",
      "SamplerRatio": 1.0,
      "SamplerTypes": "AlwaysOn"
    },
    "Metrics": {
      "SinkTypes": "Console, File",
      "ExportIntervalMilliseconds": 100,
      "IncludeHttpMetrics": false,
      "IncludeAspNetCoreMetrics": false,
      "IncludeRuntimeMetrics": false
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      },
      "Jaeger": {
        "Host": "192.168.23.191",
        "Port": 6831
      }
    }
  }
}