{
  "CacheSettings": {
    "TimeToLive": "15.00:00:00",
    "Local": {
      "MemoryCache": {
        "CompactionPercentage": 0.1,
        "SizeLimit": 256
      },
      "FileCache": {
        "CacheFolder": "cache"
      }
    },
    "Distributed": {
      "DistributedCacheType": "Redis",
      "RedisCache": {
        "Endpoint": "localhost:6379",
        "AccessKey": {
          "VaultSecretName": "rediscache-accesskey",
          "Value": ""
        },
        "ProtectionCert": {
          "VaultSecretName": "rediscache-protectioncert",
          "Value": ""
        }
      }
    }
  }
}
